@import "/src/styles/variables.module.scss";


.buttonContainer {
  display: flex;
  position: absolute;
  right: 1rem;
  top: 1rem;
  justify-content: center;
  align-items: center;
}

.card {
  @media (min-width: 768px) {
    width: 100%;
  }
  border: 1px solid $oec-blue;
  border-radius: 0.375rem;
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 90%;
  align-items: center;
  margin: 1rem 0;

}

.cardContent {
  @media (min-width: 768px) {
    flex-direction: row;
  }
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.cardButton {
  background-color: white;
  border: 0;
  cursor: pointer;
  color: $muted-blue;
  display: flex;
  font-size: 0.85rem;
  justify-content: center;
  margin-right: 0.5rem;
  min-width: 4rem;
  padding: 0.25rem;
  line-height: 1.75;
  text-decoration: none;
}

.cardButton:hover {
  background-color: $hover-blue;
  border-radius: 0.375;
  transition-duration: 1s;
}

.cardButtonContainer {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
}

.cardDate {
  color: $muted-blue;
  margin-bottom: 1rem;
}

.cardDetailsImage {
  width: 100%;
  height: auto;
}

.cardHeader {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}

.cardImage {
  @media (min-width: 768px) {
    width: 60%;
  }
  height: auto;
  width: 100%;
  overflow-x: hidden;
  display: flex;
}

.cardInfo {
  background-color: white;
  box-sizing: border-box;
  padding: 1rem;
  // width: 100%;
  height: 100%;
}

.cardInfoContainer {
  @media (min-width: 768px) {
    width: 40%;
  }
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: space-between;
}

.cardText {
  font-size: 0.8rem;
  color: grey;
}



