@import "/src/styles/variables.module.scss";

.body {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  z-index: 1;
}

.bodyContainer {
  @media (min-width: $desktop) {
    height: 100vh; 
  }
  display: flex;
  flex-direction: column;
  height: 100%;
  z-index: 1;
}

.dashBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
}

.dashContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  z-index: 1;
}

.dashHeader {
  @media (min-width: 885px) {
    margin: 0 7rem;
  }
  display: flex;
}

.dashHeaderCard {
  @media (min-width: $desktop) {
    padding: 0 0 2rem 0;
    background-color: $muted-blue;
  }
  align-items: center;
  background-position: 100% 30%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 0 0 0.375rem 0.375rem;
}

.dashHeaderText {
  @media (min-width: $desktop) {
    padding: 0 0 1rem 0;
  }
  align-items: center;
  display: flex;
  flex-direction: column;
  
}

.dashHours {
  @media (min-width: $desktop) {
    color: $highlight-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  display: none;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  height: 60rem;
}

.deskSubtitle {
  @media (min-width: $desktop) {
    display: flex;
    color: white;
    font-size: 2rem;
    margin: 1rem;
    text-align: center;
  }
  display: none;
}

.boldTitle {
  font-size: 7rem;
  font-weight: 800;
  color: white;
  line-height: 1;
}

.deskNavContainer {
  @media (min-width: $desktop) {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid $oec-blue;
    // z-index: 999;
  }
  display: none;

}

.deskNavContainer::after {
  @media (min-width: $desktop) {
    box-shadow: 0px 1px 8px 1px rgba(121, 131, 154, 0.2);
  }
}

.mobileNavContainer {
  @media (min-width: $desktop) {
    display: none;
  }
}
